// This file defines all reusable NML components.

// --- Component: PixelBox ---
@define.PixelBox
    // The root tag, with its base class
    div.pixel-box-raised
    
        // The slot, as a SIBLING
        @slot

        // The style block, as a SIBLING
    @style:
            .pixel-box-raised {
                background-color: #1e293b; /* bg-slate-800 */
                border: 3px solid #0f172a; /* bg-slate-900 */
                box-shadow:    
                    inset 0 0 0 2px #475569; /* slate-600 */
            }
            
            .pixel-box-inset {
                background-color: #0f172a; /* bg-slate-900 */
                border: 2px solid;
                border-color: #000 #64748b #64748b #000;
                box-shadow: inset 2px 2px 0 #000;
            }        


// --- Component: PixelButton ---
@define.PixelButton
    // The root tag, with its base class
    button.type("button").pixel-button
    
        // The slot, as a SIBLING
        @slot

// The style block, as a SIBLING
    @style:
            .pixel-button {
                display: block;
                width: 100%;
                text-align: center;
                padding: 0.5rem 1rem;
                color: #e2e8f0;
                background-color: #334155;
                border: 2px solid;
                border-color: #64748b #1e293b #1e293b #64748b;
                box-shadow: 2px 2px 0 #0f172a;
                margin-bottom: 0.5rem;
                cursor: pointer;
            }

            .pixel-button:hover {
                background-color: #475569;
            }

            .pixel-button:active,
            .pixel-button.active {
                background-color: #1e293b;
                border-color: #1e293b #64748b #64748b #1e2imgb;
                box-shadow: inset 2px 2px 0 #0f172a;
                transform: translate(2px, 2px);
            }        
        