// NML Interactive Playground — shell UI
// This file IS the playground's index.html, compiled by @nml-lang/vite-plugin.

doctype.html
html.lang("en")
    head
        meta.charset("UTF-8")
        meta.name("viewport").content("width=device-width, initial-scale=1.0")
        title | NML Interactive Test Bench
        style
            | *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
            | :root {
            |   --bg: #0d1117; --surface: #161b22; --border: #30363d;
            |   --accent: #58a6ff; --accent2: #f78166; --text: #e6edf3;
            |   --muted: #8b949e; --header-h: 48px;
            | }
            | html, body { height: 100%; background: var(--bg); color: var(--text);
            |   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; overflow: hidden; }
            | header { height: var(--header-h); display: flex; align-items: center;
            |   justify-content: space-between; padding: 0 20px; background: var(--surface);
            |   border-bottom: 1px solid var(--border); flex-shrink: 0; gap: 16px; }
            | .logo { display: flex; align-items: center; gap: 10px; font-weight: 700;
            |   font-size: 15px; letter-spacing: .02em; white-space: nowrap; }
            | .logo-badge { background: var(--accent); color: #0d1117; font-size: 10px;
            |   font-weight: 800; padding: 2px 7px; border-radius: 4px; letter-spacing: .05em; }
            | .metrics { font-size: 12px; color: var(--muted);
            |   font-family: "SFMono-Regular", Consolas, monospace; white-space: nowrap;
            |   display: flex; gap: 16px; }
            | .metric-value { color: var(--accent); font-weight: 600; }
            | #error-badge { display: none; background: var(--accent2); color: #0d1117;
            |   font-size: 11px; font-weight: 700; padding: 3px 10px; border-radius: 4px;
            |   letter-spacing: .03em; }
            | .workspace { display: flex; height: calc(100vh - var(--header-h)); }
            | .pane { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
            | .pane + .pane { border-left: 1px solid var(--border); }
            | .pane-label { font-size: 11px; font-weight: 600; letter-spacing: .08em;
            |   text-transform: uppercase; color: var(--muted); padding: 7px 14px;
            |   background: var(--surface); border-bottom: 1px solid var(--border);
            |   flex-shrink: 0; display: flex; align-items: center; gap: 8px; }
            | .pane-label span { width: 8px; height: 8px; border-radius: 50%;
            |   background: var(--accent); display: inline-block; }
            | .pane-label.preview span { background: #3fb950; }
            | #editor-container { flex: 1; overflow: hidden; }
            | #preview-frame { flex: 1; border: none; background: #fff; width: 100%; }
    body
        header
            div.class("logo")
                span.class("logo-badge") | NML
                | Interactive Test Bench
            div.class("metrics")
                span | Compile Time: 
                    span.class("metric-value").id("m-time") | 0.00ms
                span | Output Size: 
                    span.class("metric-value").id("m-size") | 0 bytes
                span.id("error-badge") | PARSE ERROR
        div.class("workspace")
            div.class("pane")
                div.class("pane-label")
                    span
                    | NML Source
                div.id("editor-container")
            div.class("pane")
                div.class("pane-label preview")
                    span
                    | Live Preview
                iframe.id("preview-frame").sandbox("allow-scripts allow-same-origin").title("NML Preview")
        script.type("module").src("/src/main.ts")
