doctype.html
html
    head
        title | HTMX Todo App - NML
        script.src("https://unpkg.com/htmx.org@1.9.10")
        style | 
            body { font-family: system-ui; margin: 2rem; background: #f8fafc; }
            .container { max-width: 600px; margin: 0 auto; }
            .todo-item { display: flex; align-items: center; padding: 0.75rem; background: white; margin: 0.5rem 0; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
            .todo-item.completed { opacity: 0.6; text-decoration: line-through; }
            .todo-item input { margin-right: 1rem; }
            .add-form { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
            .add-form input { flex: 1; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 4px; }
            .add-form button { padding: 0.5rem 1rem; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; }
            .add-form button:hover { background: #2563eb; }
            h1 { color: #1e293b; }
    
    body
        .container
            h1 | HTMX Todo App
            
            .add-form
                input.type("text").name("text").placeholder("What needs to be done?").hx-post("/api/todos").hx-target("#todo-list").hx-trigger("keyup[keyCode==13]")
                button | Add
            
            div.id("todo-list")
                @if(todos && todos.length > 0)
                    @each(todos as todo)
                        .todo-item(class="{{ todo.completed ? 'completed' : '' }}")
                            input.type("checkbox").checked(todo.completed).hx-put("/api/todos/{{ todo.id }}").hx-target("closest .todo-item").hx-trigger("change")
                            span | {{ todo.text }}
                @else
                    p | No todos yet. Add one above!
            
            p.small | Try adding todos and checking them off — no page reloads!