doctype.html
html
    head
        title("NML Starter")
        // Optional: Tailwind for nicer visuals
        script.src("https://cdn.tailwindcss.com")
    body.class("bg-gray-900 text-white flex items-center justify-center min-h-screen")
        div.class("text-center p-8 bg-gray-800 rounded-lg shadow-xl")
            h1.class("text-5xl font-bold text-blue-400")
                | Welcome to NML

            p.class("text-2xl mt-4 text-gray-300")
                | Build component-first pages that compile to clean HTML.

            // Links to sample pages
            div.class("mt-6 space-x-4")
                a.href("/users/123").class("text-xl text-green-400 hover:underline")
                    | Users / 123 (dynamic route)
                a.href("/counter").class("text-xl text-yellow-300 hover:underline")
                    | Counter (optional runtime)

            // Example: simple component usage
            @PixelBox.p-4
                h2.class("text-3xl mb-2")
                    | Components
                p.class("text-gray-300")
                    | Use @define in components.nml and call them with @ComponentName
                @PixelButton.mt-4
                    | Click Me
