// This is the full example NML file for the login page.
// It now uses our reusable components!

doctype.html
html.lang("en")
    // --- THIS IS THE FIX ---
    // 'head' and 'body' are now indented
    // to be children of 'html'.
    head
        meta.charset("UTF-8")
        meta.name("viewport").content("width=device-width, initial-scale=1.0")
        title("Mythic Gridiron - Login")

        // 1. Tailwind CSS
        script.src("https://cdn.tailwindcss.com")
        
        // 2. Google Font for Pixel Art style
        link.rel("preconnect").href("https://fonts.googleapis.com")
        link.rel("preconnect").href("https://fonts.gstatic.com").crossorigin
        link.href("https://fonts.googleapis.com/css2?family=VT323&display=swap").rel("stylesheet")
        
        // 3. Custom Styles for the Pixel Art UI
        style:
            body {
                font-family: 'VT323', monospace;
                background-color: #0c1524;
                color: #e2e8f0;
                /* Anti-aliasing OFF for a sharp, pixelated text look */
                font-smooth: never;
                -webkit-font-smoothing: none;
            }
            
            .pixel-box-inset {
                background-color: #0f172a; /* bg-slate-900 */
                border: 2px solid;
                border-color: #000 #64748b #64748b #000;
                box-shadow: inset 2px 2px 0 #000;
            }

    body.text-lg
        // Main Login Container
        div.class("min-h-screen w-full flex items-center justify-center p-4")
            
            // --- USE OUR COMPONENT ---
            @PixelBox.max-w-md.p-6
                
                // Header
                div.class("text-center mb-6")
                    h1.class("text-5xl text-yellow-300", "MYTHIC GRIDIRON")
                    p.class("text-slate-400 text-2xl", "Manager Login")

                // Login Form
                form.action("#").method("POST").class("space-y-4")
                    
                    // Email Input
                    div
                        label.for("email").class("block text-xl text-slate-300 mb-1", "Email / Manager Name")
                        input.type("text").id("email").name("email").class("pixel-box-inset w-full p-2 text-xl bg-slate-900 text-white")

                    // Password Input
                    div
                        label.for("password").class("block text-xl text-slate-300 mb-1", "Password")
                        input.type("password").id("password").name("password").class("pixel-box-inset w-full p-2 text-xl bg-slate-900 text-white")
                    
                    // Spacer
                    div.class("pt-2")

                    // --- USE OUR COMPONENT ---
                    @PixelButton.type("submit").!text-2xl.!bg-green-600.hover:!bg-green-500
                        | Login

                    @PixelButton.!text-2xl
                        | Create Account
